
.g-wrap {
  display: grid;
  place-content: center;
  max-width: 900px;
  min-height: 300px;
}
.grid-post {
  position: relative;
  display: grid;
  grid-gap: 1px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 25vh) 1fr;
}
.grid-post:hover img.selection:not(:hover) {
  opacity: 0.2;
}

img.selection {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: 0.2s ease all;
}
img.selection:hover {
  z-index: 1;
  -webkit-transform: scale(1.2) translateZ(20px);
          transform: scale(1.2) translateZ(20px);
  box-shadow: 0 10px 100px rgba(0, 0, 0, 0.2);
}

img.is-tall {
  grid-row: span 2;
}
img.is-lg {
  grid-column: span 2;
  grid-row: span 2;

}
.captions {
  grid-column: 1 / 4;
  padding: 1em 0;
  color:#333;
  font-size: .9rem;
  width: 90%;
}

.captions p {
  color:#333;
  font-size: .9rem;
  width: 90%;
}

p.two-cols {
  -moz-column-count: 2;
  -webkit-column-count: 2;
  -moz-column-gap: 2em;
  -webkit-column-gap: 2em;
  column-count: 2;
  column-gap: 2em; 
}
